body {
  margin: 0;
  padding: 0;
  min-height: 100vh;

  div, input {
    box-sizing: border-box;
  }

  select {
    cursor: pointer;
  }

  .text-accent {
    color: #ffea00;
  }

  .btn-success {
    padding: 11px 37px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    background: #6ed16a linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.33) 100%);
    font-family: Lato;
    font-size: 16px;
    color: #ffffff;
  }
}

.page-header, .page-content{
  .wrapper {
    margin: 0 auto;
    max-width: 1059px;
  }
}

.select-wrap {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 6px;
    background-image: url('images/drop_down_icon.svg');
    top: 18px;
    right: 15px;
  }
}

.page-header {
  padding: 16px 0;
  background-color: #629b57;
  box-shadow: 0 1px 2.94px 0.06px rgba(0, 0, 0, 0.16);

  .wrapper {
    position: relative;

    .hide-content {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
    }
  }

  .title {
    cursor: pointer;
    font-family: Myriad Pro;
    color: #ffffff;
  }
}

.page-content {
  padding: 285px 0;
  background-color: #60a75e;

  .custom-service {
    display: flex;
    justify-content: space-between;

    .description {
      flex-grow: 1;
      font-family: Roboto Mono;
      color: #ffffff;

      .title {
        margin: 32px 0 16px 0;
        font-size: 48px;
        font-weight: 700;
      }

      .caption {
        font-size: 22px;
        font-weight: normal;
      }
    }

    .calculate-price {
      padding: 25px 30px;
      width: 403px;
      min-width: 403px;
      background-color: #ffffff;
      box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.24);
      font-family: Lato;

      .row +.row {
        margin-top: 15px;
      }

      .title, .caption {
        margin-top: 0;
      }

      .title {
        font-size: 20px;
        color: #333333;
      }

      .caption {
        margin-bottom: 9px;
        color: #999999;
      }

      .difficulty {
        padding: 11px 16px;
        width: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        border: 1px solid #a1a1a1;
        color: #333333;
      }

      .rates {
        display: flex;
        justify-content: space-between;

        .quantity {
          display: flex;
          height: 40px;
          font-size: 20px;

          .change-amount {
            width: 40px;
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.16);
            border: none;
            background: #616161 linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.33) 100%);
            cursor: pointer;
            font-size: 20px;
            color: #ffffff;
          }

          .counter {
            padding: 0 5px;
            width: 50px;
            text-align: center;
            border: 1px solid #a1a1a1;
          }

          .minus {
            border-radius: 3px 0 0 3px;
          }

          .plus {
            border-radius: 0 3px 3px 0;
          }
        }

        .price {
          display: flex;
          color: white;

          .value {
            padding: 11px 15px;
            border-radius: 3px 0 0 3px;
            background: #606760 linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.33) 100%);
            font-size: 15px;
          }

          .popup {
            padding: 12px 19px 10px 19px;
            border-radius: 0 3px 3px 0;
            background: #6ed16a linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.33) 100%);
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.16);
            cursor: pointer;
            font-family: Roboto;
            font-weight: 500;
          }
        }
      }
    }
  }
}

#modal-window {
  margin: 20px auto;
  padding: 54px 58px 29px 58px;
  width: 458px;
  position: relative;
  background-color: white;
  font-family: Lato;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.24);

  a.close-modal {
    position: absolute;
    right: 23px;
    top: 20px;
    width: 20px;
    height: 23px;
    cursor: pointer;
    background-image: url("images/close_icon.svg");
  }

  .specify-info {
    .specify-info__header {
      .title {
        margin: 0;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        color: #333333;
      }

      .caption {
        margin-top: 6px;
        text-align: center;
        color: #999999;
      }
    }

    .specify-info__form {
      .caption {
        margin-top: 15px;
        margin-bottom: 8px;
        color: #999999;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #999999;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: #999999;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: #999999;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: #999999;
      }

      .form-item {
        input[type="text"], input[type="email"] {
          padding: 0 14px 0 40px;
          width: 100%;
          height: 40px;
          border: 1px solid #a1a1a1;
          outline: none;
          color: #616161;

          &:focus {
            border: 1px solid #60a75e;
          }
        }

        .name {
          background: url("images/user_icon.svg") no-repeat 14px 12px;

          &:focus {
            background-image: url("images/user_active_icon.svg");
          }
        }

        .intl-tel-input {
          width: 100%;

          .selected-flag {
            padding: 0 14px;
            border-right: 1px solid #e0e0e0;;
          }
        }

        .phone {
          padding: 0 6px 0 73px;
          width: 100%;
          height: 40px;
          border: 1px solid #a1a1a1;
          outline: none;

          &:focus {
            border: 1px solid #60a75e;
          }
        }

        .email {
          background: url("images/email_icon.svg") no-repeat 14px 12px;

          &:focus {
            background-image: url("images/email_active_icon.svg");
          }
        }

        .error-message {
          display: none;
          font-size: 14px;
          color: rgba(255, 0, 0, 0.81);
        }

        &.invalid {
          input {
            border: 1px solid rgba(255, 0, 0, 0.81);
          }

          .error-message {
            display: inline;
          }
        }
      }

      .continue {
        margin: 30px auto 0 auto;
        display: block;
      }
    }
  }

  .check-email {
    padding: 20px 0 41px 0;
    display: none;
    flex-direction: column;
    align-items: center;

    .envelope {
      margin-bottom: 23px;
    }

    .title {
      margin-bottom: 4px;
      font-size: 20px;
      color: #333333;
    }

    .subtitle {
      margin-bottom: 20px;
      color: #999999;
    }

    .confirm {
      width: 148px;
    }
  }
}

//Media tablets
@media (max-width: 1135px) {
  .page-header {
    .wrapper {
      padding: 0 69px 0 20px;

      .hide-content {
        right: 20px;
      }
    }

    .title {
      font-size: 14px;
    }
  }

  .page-content {
    padding: 20px 0 69px 0;

    .custom-service {
      flex-direction: column;
      align-items: center;

      .description {
        padding: 0 20px 30px 20px;

        .title, .caption {
          text-align: center;
        }

        .title {
          font-size: 25px;
        }

        .caption {
          font-size: 18px;
        }
      }

      .calculate-price {
        min-width: auto;

        .rates {
          .price {
            .value {
              padding: 11px 14px;
            }

            .popup {
              padding: 12px 10px 10px 14px;
            }
          }
        }
      }
    }
  }
}

//Media phones
@media (max-width: 500px) {
  #modal-window {
    width: 100%;
  }
}

@media (max-width: 460px) {
  .page-content {
    .custom-service {
      .calculate-price {
        width: 100%;
      }
    }
  }
}

@media (max-width: 359px) {
  body {
    min-width: 320px;
  }

  .page-content {
    .custom-service {
      .description {
        .title  {
          font-size: 22px;
        }
      }

      .calculate-price {
        .rates {
          flex-direction: column;

          .quantity {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}